TELEGRAM_BOT_TOKEN=7920989592:AAHcmcfjpI6lZC9bXc75sT5QIaKGFsNQjTc
OPENWEATHERMAP_API_KEY=e352625ce945fe3fb9c71d457385060f
MONGO_URI=mongodb+srv://piyu:piyu@cluster0.vt8vru5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
WEBHOOK_URL=https://weatherbot-qqj4.onrender.com/telegram-webhook